#gridContainer{
    display: grid;
    grid-template-columns:repeat(12,auto);
    grid-template-rows: repeat(4,auto);
    gap: 5px;
    height: 95vh;
    color: white;
    font-size: 50px;
    text-align: center;
}
.item1{
    background-color: rgb(252, 2, 119);
    grid-area: 1/1/2/3;
}
.item2{
    background-color: darkmagenta;
    grid-area: 1/3/3/6;
}
.item3{
    background-color: orangered;
    grid-area: 1/6/5/11;
    padding-top: 50%;
}
.item4{
    background-color: yellow;
    grid-area: 1/11/2/13;
}
.item5{
    background-color: darkgreen;
    grid-area: 2/1/3/3;
}
.item6{
    background-color: rgb(0, 255, 221);
    grid-area: 2/11/3/13;
}
.item7{
    background-color: green;
    grid-area: 3/1/span 1/span 2;
}
.item8{   
     background-color: darkgreen;
     grid-area: 3/3/4/4;
}
.item9{
    background-color: aqua;
    grid-area: 3/4/4/6;
}
.item10{
    background-color: lightgreen;
    grid-area: 3/11/4/13;
}
.item11{
    background-color: purple;
    grid-area: 4/1/5/6;
}
.item12{
    background-color: red;
    grid-area: 4/11/5/13;
}